<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xakpc.Tjournal.Api.Model.Paper">
    <Position X="6" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAQAAICQAgAAQAAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Paper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xakpc.Tjournal.Api.Model.ClubPaper">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAIAAAAAAAAAAAAAAAQQAACAAAAAAAAAIQ=</HashCode>
      <FileName>Model\ClubPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xakpc.Tjournal.Api.Model.Post">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xakpc.Tjournal.Api.Model.BasePaper">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAgAACBAAAAAAAAAQJiAAAAAAACAA=</HashCode>
      <FileName>Model\BasePaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>